{
  "name": "necky",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "predeploy": "npm run setup:offline && npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "npm run stop && sleep 1 && vite",
    "build": "vite build",
    "preview": "vite preview",
    "stop": "lsof -ti :5173 | xargs kill -9 2>/dev/null || echo 'Port 5173 is clear.'",
    "setup:offline": "cp -r node_modules/@mediapipe/tasks-vision/wasm public/ && curl -L -o public/face_landmarker.task https://storage.googleapis.com/mediapipe-models/face_landmarker/face_landmarker/float16/1/face_landmarker.task"
  },
  "dependencies": {
    "@babylonjs/core": "9.6.2",
    "@babylonjs/gui": "9.6.2",
    "@babylonjs/inspector": "9.6.2",
    "@babylonjs/loaders": "9.6.2",
    "@babylonjs/materials": "9.6.2",
    "@mediapipe/tasks-vision": "0.10.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "0.163.0"
  },
  "devDependencies": {
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "@types/three": "0.163.0",
    "@vitejs/plugin-react-oxc": "0.4.3",
    "gh-pages": "^6.3.0",
    "typescript": "5.9.3",
    "vite": "8.0.12"
  }
}
